body{
  background-color: rgb(255, 174, 0);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,button{
  font-family:Verdana, sans-serif;
  font-weight: 500;
  font-size: 14px;
}

li{
  text-decoration: none;
}

.navbar{
  display: flex;
  background-color:#000000;
  align-items: center;
  padding: 30px 10%;
  margin-bottom: 70px;
}

.brand{
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: bold; 
  cursor: pointer;
  color:rgb(255, 174, 0);
}

.nav-links{
  list-style: none;
  margin: 0 auto;
}

.brand img{
  width: 90px;
  height: 90px;
  margin-left: 50px;
}

.btn {
	color: rgb(255, 174, 0) !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ffffff;
	padding: 13px;
	border: 4px solid rgb(255, 174, 0) !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
  margin-left: 700px;
}

.btn:hover {
	color: #ffffff !important;
	background:rgb(0, 0, 0);
	transition: all 0.4s ease 0s;
}

.card{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 300px;
  height: 250px;
  margin: 16px;
  position: relative;
}

.card img{
  position: absolute;
  right: 25%;
  border-radius: 50%;
}

.card-content{
  margin-top: 60%;
}

.card-content h4{
  font-size: 18px;
}

.card-content h5{
  margin-top: 15px;;
  font-size: 15px;
}

.main{
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
}

.loader {
  margin: auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid rgb(3, 196, 255); /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 